<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="DotNetCore.CAP" Version="2.2.5" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="2.2.5" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="2.2.5" />
    <PackageReference Include="MySql.Data" Version="8.0.11" />
  </ItemGroup>

</Project>
