# NH.Core

./: .gitignore  Docker.txt  NH.Core.sln
API/Controllers/: ValuesController.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml
BLL/: BLL.csproj  B_Users.cs
Common/: Agent.cs  Client.cs  Common.csproj  EnumBase.cs  SearchTemplate.cs  TestConsumerAgent.cs  TestConsumerClient.cs
Confing/: Confing.csproj
Confing/sqlconfig/: sqlserver.cfg.xml
DAL/: DAL.csproj  D_Users.cs  ManagerPage.cs
Dapper.Test/: Dapper.Test.csproj  DapperHelper.cs  Program.cs
Domain/Mapp/: Users.hbm.xml
Domain/Model/: Users.cs
EF_Test/: BaseDbContext.cs  BaseRepository.cs  Dict.cs  DictType.cs  EF_Test.csproj  Program.cs
IDAL/: IDAL.csproj  IUsers.cs
Landlord/: Program.cs  Startup.cs
Landlord/Controllers/: HomeController.cs
Landlord/Models/: Card.cs  ColorType.cs  Play.cs  Rule.cs
Landlord/Properties/: launchSettings.json
Landlord/Views/: _ViewImports.cshtml
Landlord/Views/Shared/: _Layout.cshtml
Receiver/: Program.cs
Sender/: Program.cs  Sender.csproj
Test/: Program.cs  Test.csproj
Tibos.Admin/: Startup.cs  Tibos.Admin.csproj
Tibos.Admin/Areas/SYS/Controllers/: NavigationController.cs  RoleController.cs
Tibos.Admin/Areas/SYS/Views/Dict/: _CreateOrEdit.cshtml
Tibos.Admin/Areas/SYS/Views/DictType/: _CreateOrEdit.cshtml
Tibos.Admin/Areas/SYS/Views/Navigation/: Create.cshtml  Edit.cshtml  Index.cshtml  _CreateOrEdit.cshtml
Tibos.Admin/Areas/SYS/Views/Role/: Index.cshtml  _CreateOrEdit.cshtml
Tibos.Admin/Components/: MenuViewComponent.cs
Tibos.Admin/Properties/: launchSettings.json
Tibos.Admin/Views/Home/: Index.cshtml
Tibos.Admin/wwwroot/css/: jq22.css  style.min862f.css
Tibos.Api/: Program.cs  Startup.cs  Tibos.Api.csproj  appsettings.json
Tibos.Api/Areas/User/Controllers/: UserController.cs
Tibos.Api/Controllers/: HomeController.cs  ValuesController.cs
Tibos.Api/Filters/: ActionFilterAttribute.cs  ExceptionFilterAttribute.cs  ResourceFilterAttribute.cs  ResultFilterAttribute.cs
Tibos.Api/Properties/: launchSettings.json
Tibos.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Tibos.CAP/: Program.cs  Startup.cs  Tibos.CAP.csproj
Tibos.CAP.Received/: Program.cs  Startup.cs  Tibos.CAP.Received.csproj
Tibos.CAP.Received/Controllers/: ValuesController.cs
Tibos.CAP/Controllers/: PublishController.cs
Tibos.Common/: EnumBase.cs  Json.cs  Params.cs  SearchTemplate.cs  Tibos.Common.csproj  Token.cs
Tibos.Confing/: Tibos.Confing.csproj
Tibos.Confing/application/: ApplicationConfiguration.cs
Tibos.Confing/autofac/: AutofacAttribute.cs  DefaultModule.cs
Tibos.Confing/automapper/: MappingProfile.cs
Tibos.ConfingModel/: Tibos.ConfingModel.csproj
Tibos.ConfingModel/json/: ManageConfig.json
Tibos.ConfingModel/model/: ManageConfig.cs  autofac.cs
Tibos.ConfingModel/sqlconfig/: mysql.cfg.xml
Tibos.Domain/: Tibos.Domain.csproj
Tibos.Domain/Dto/: DictDto.cs  GroupsDto.cs  ManagerDto.cs  NavigationDto.cs  RoleDto.cs  UsersDto.cs
Tibos.Domain/Mapp/: Groups.hbm.xml  Manager.hbm.xml  Users.hbm.xml
Tibos.Domain/Model/: Dict.cs  Groups.cs  Manager.cs  Users.cs
Tibos.Repository.Contract/: IManager.cs  IUsers.cs  Tibos.Repository.Contract.csproj
Tibos.Repository.Service/: D_Users.cs  DictDao.cs  DictTypeDao.cs  ManagerDao.cs  ManagerPage.cs  NavigationDao.cs  NavigationRoleDao.cs  OrganizationDao.cs  PositionDao.cs  RoleDao.cs  RoleNavDictDao.cs  Tibos.Repository.Service.csproj  UsersDao.cs
Tibos.Service/: ManagerService.cs  RoleService.cs  Tibos.Service.csproj  UsersService.cs
Tibos.Service.Contract/: ManagerIService.cs  UsersIService.cs
Tibos.Test/: ApplicationConfiguration.cs  Growing.cs  HttpCommon  .cs  HttpCommon.cs  Program.cs  Tibos.Test.csproj  siteconfig.json
Tibos.Test1/: Program.cs  Startup.cs  Tibos.Test1.csproj
Tibos.Test1/Controllers/: ValuesController.cs
Tibos.Test1/Dto/: AlwaysAccessibleAttribute.cs  MappingProfile.cs  UsersDto.cs
Tibos.Test1/Filters/: ActionFilterAttribute.cs
Tibos.Test1/Model/: User.cs
Tibos.Test1/Properties/: launchSettings.json
Tibos.Test1/Properties/PublishProfiles/: FolderProfile.pubxml
Tibos.Web/: Program.cs  Startup.cs  Tibos.Web.csproj
Tibos.Web/Controllers/: HomeController.cs
Tibos.Web/Filters/: ActionFilterAttribute.cs
Tibos.Web/Properties/: launchSettings.json
Tibos.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Tibos.Web/Views/Home/: About.cshtml  Api.cshtml  Home.cshtml  Index.cshtml  Login.cshtml  Test.cshtml  Wiki.cshtml
Tibos.Web/wwwroot/css/: common.css
Tibos.Web/wwwroot/js/: common.js
Web/: Web.csproj
Web/Controllers/: HomeController.cs
Web/Views/Home/: Index.cshtml
Web/Views/Shared/: _Layout.cshtml
WebApplication1/: Startup.cs
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/wwwroot/js/: test.js
WebTest/: Program.cs  Startup.cs
WebTest/Controllers/: HomeController.cs
WebTest/Models/: ErrorViewModel.cs
WebTest/Properties/: launchSettings.json
WebTest/Properties/PublishProfiles/: FolderProfile.pubxml
WebTest/Views/: _ViewImports.cshtml
html_APP/: Program.cs  Startup.cs
html_APP/Controllers/: HomeController.cs
html_APP/Models/: ErrorViewModel.cs
html_APP/Properties/: launchSettings.json
html_APP/Views/: _ViewImports.cshtml
html_APP/Views/Shared/: _Layout.cshtml
笔记/: webapi(2018.4.16).txt
