<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Configuration" Version="4.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tibos.Repository.Contract\Tibos.Repository.Contract.csproj" />
    <ProjectReference Include="..\Tibos.Repository.Service\Tibos.Repository.Service.csproj" />
    <ProjectReference Include="..\Tibos.Service.Contract\Tibos.Service.Contract.csproj" />
    <ProjectReference Include="..\Tibos.Service\Tibos.Service.csproj" />
  </ItemGroup>

</Project>
