<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sqlconfig\sqlserver.cfg.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="sqlconfig\sqlserver.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tibos.Service.Contract\Tibos.Service.Contract.csproj" />
    <ProjectReference Include="..\Tibos.Service\Tibos.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="application\autofac.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
