<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="sqlconfig\sqlserver.cfg.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="sqlconfig\sqlserver.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
